<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Darpan.AdminWeb.AdminMasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Darpan Admin</title>

    <%-- IMPORTANT: Copy your CSS links from Site1.Master here --%>
    <%-- Example:
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Content/Site.css" rel="stylesheet" />
    --%>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about ScriptManager, please see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="FormView.js" Assembly="System.Web" Path="~/Scripts/WebForms/FormView.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Theme.js" Assembly="System.Web" Path="~/Scripts/WebForms/Theme.js" />
                <asp:ScriptReference Name="Validation.js" Assembly="System.Web" Path="~/Scripts/WebForms/Validation.js" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a runat="server" href="~/AdminDashboard.aspx" class="navbar-brand">Darpan Admin</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/AdminDashboard.aspx">Dashboard</a></li>
                        <li><a runat="server" href="~/News.aspx">Manage News</a></li>
                        <li><a runat="server" href="~/Gallery.aspx">Manage Gallery</a></li>
                        <li><a runat="server" href="~/Advertisement.aspx">Manage Ads</a></li>
                        <li><a runat="server" href="~/ManageUsers.aspx">Manage Users</a></li> <%-- You'll create ManageUsers.aspx for CRUD on users--%>
                        <li><a runat="server" href="~/CreateUser.aspx">Create User</a></li>
                        <%-- Add other admin navigation links here --%>
                        <li><a runat="server" href="~/Login.aspx" id="LogoutLink" OnServerClick="LogoutLink_Click" runat="server">Log Out</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Darpan Admin Portal</p>
            </footer>
        </div>
    </form>
    <%-- IMPORTANT: Copy your JavaScript links from Site1.Master here --%>
    <%-- Example:
    <script src="~/Scripts/jquery-3.4.1.min.js"></script>
    <script src="~/Scripts/bootstrap.min.js"></script>
    --%>
</body>
</html>
